database/datamodel.graphql

type CountryCode {
    id: ID! @unique
    name: String
    countryCode: String!
    dialingCode: String! @unique
    active: Boolean @default(value: true)
    phoneNumbers: [PhoneNumber!]! @relation(name: "PhoneNumberOnCountryCode")
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Identifier {
    id: ID! @unique
    hash: String! @unique
    phoneNumber: PhoneNumber @relation(name: "IdentifierOnPhoneNumber")
    user: User @relation(name: "UserOnIdentifier")
    verificationCodes: [VerificationCode!]!
        @relation(name: "VerificationCodeOnIdentifier")
    createdAt: DateTime!
    updatedAt: DateTime!
}

type PhoneNumber {
    countryCode: CountryCode! @relation(name: "PhoneNumberOnCountryCode")
    createdAt: DateTime!
    id: ID! @unique
    identifier: Identifier @relation(name: "IdentifierOnPhoneNumber")
    phoneNumber: String! @unique
    updatedAt: DateTime!
}

type User {
    createdAt: DateTime!
    id: ID! @unique
    identifier: Identifier @relation(name: "UserOnIdentifier")
    updatedAt: DateTime!
    uuid: String @unique
    isVerified: Boolean @default(value: false)
    ownedApplications: [Application!]! @relation(name: "ApplicationOwners")
    memberOf: [Application!]! @relation(name: "ApplicationMembers")
    userOf: [Application!]! @relation(name: "ApplicationUsers")
}

type VerificationCode {
    id: ID! @unique
    code: String! @unique
    createdAt: DateTime!
    application: Application! @relation(name: "VerificationCodeForApplication")
    identifier: Identifier @relation(name: "VerificationCodeOnIdentifier")
    updatedAt: DateTime!
    validUntil: DateTime!
}

type Application {
    id: ID! @unique
    appId: String! @unqiue
    name: String! @unique
    description: String @default(value: "")
    owners: [User!]! @relation(name: "ApplicationOwners")
    members: [User!]! @relation(name: "ApplicationMembers")
    users: [User!]! @relation(name: "ApplicationUsers")
    credentials: ApplicationCredentials!
    verificationCodes: [VerificationCode!]!
        @relation(name: "VerificationCodeForApplication")
}

type ApplicationCredentials {
    secret: String!
    active: Boolean @default(value: true)
}
