src/schema.graphql

type VerificationHash {
    success: Boolean
    error: String
}

type ValidatedCode {
    token: String
    error: String
    valid: Boolean
}

type ExchangedToken {
    uuid: String
    error: String
}

type AssociatedUserWithApp {
    success: Boolean
    error: String
}

type Query {
    verifyWithPhoneNumber(
        phoneNumber: String!
        dialingCode: String!
    ): VerificationHash
    validateCode(code: String!, verificationHash: String!): ValidatedCode
    exchangeTokenForUser(token: String!): ExchangedToken
    associateUserWithApp(uuid: String!, appId: String!): AssociatedUserWithApp
}
